spring.application.name=NumberTranslator
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=User

spring.datasource.username=User
spring.datasource.password=Num_C0n328cT1_2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect