spring.application.name=NumberTranslator

spring.datasource.url=jdbc:mysql://mysql-db:3306/numbers_representation?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=User
spring.datasource.password=Num_C0n328cT1_2

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect